.Home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: start;
  margin-bottom: 5rem;
  min-width: 35ch;
  max-width: 100ch;
  align-self: center;
}

.home-description, .testimonial-container {
  place-self: center;
  text-align: center;
  border: solid 2px var(--main-pink);
  padding: 0.5rem;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img {
  width: 425px;
  object-fit: contain;
  justify-self: center;
}